%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10C,0.00787*%
%ADD11C,0.01181*%
%ADD12C,0.01969*%
%ADD13R,0.01969X0.03937*%
G04:AMPARAMS|DCode=14|XSize=19.69mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.02088,-0.00696,0.00696,0.02088,0.02088,0.00696,-0.00696,-0.02088,-0.02088,-0.00696,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=19.69mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.00696,0.02088,0.02088,-0.00696,0.00696,-0.02088,-0.02088,0.00696,-0.00696,0.02088,0.0*
%
%ADD15ROTATEDRECTD15*%

%ADD16R,0.03937X0.04724*%
G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.00418,-0.02088,-0.02088,0.00418,-0.00418,0.02088,0.02088,-0.00418,0.00418,-0.02088,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.02088,-0.00418,0.00418,0.02088,0.02088,0.00418,-0.00418,-0.02088,-0.02088,-0.00418,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19R,0.03150X0.05118*%
%ADD20R,0.04724X0.03543*%
%ADD21R,0.01969X0.02362*%
%ADD22R,0.02362X0.01969*%
%ADD23R,0.02362X0.03543*%
%ADD24R,0.03937X0.02756*%
%ADD25R,0.02756X0.04921*%
%ADD26O,0.02362X0.05512*%
%ADD27R,0.02362X0.05512*%
%ADD28O,0.02362X0.07874*%
%ADD29R,0.01575X0.03937*%
%ADD30R,0.03937X0.03543*%
%ADD31R,0.01969X0.01575*%
%ADD32O,0.07480X0.12992*%
%ADD33R,0.02362X0.07874*%
%ADD34R,0.03150X0.07874*%
%ADD35R,0.01575X0.04724*%
%ADD36R,0.03543X0.03937*%
%ADD37R,0.06693X0.03543*%
%ADD38R,0.03543X0.02362*%
%ADD39R,0.04921X0.02756*%
%ADD40O,0.15748X0.11811*%
%ADD41O,0.07874X0.11811*%
%ADD42C,0.07874*%
%ADD43C,0.05906*%
%ADD44C,0.11811*%
%ADD45C,0.03937*%
%ADD46C,0.04724*%
%ADD47R,0.24200X0.17200*%
%ADD48R,0.05300X0.03507*%
%ADD49R,0.15182X0.11426*%
%ADD50R,0.14567X0.16142*%
%ADD51R,0.05512X0.13780*%
%ADD52R,0.08661X0.14173*%
%ADD53R,0.05906X0.13780*%
%ADD54R,0.19291X0.03830*%
%ADD55R,0.06400X0.17200*%
%ADD56R,0.29300X0.12570*%
%ADD57R,0.09645X0.14900*%
%ADD58O,0.05906X0.07874*%
%ADD59C,0.02362*%
%ADD60C,0.09843*%
%ADD61O,0.07874X0.05906*%
%ADD62R,0.07874X0.05906*%
%ADD63R,0.10581X0.53500*%
%ADD64R,0.07500X0.30800*%
D58*
X19777Y167107D02*
D03*
X-20577D02*
D03*
X19777Y181674D02*
D03*
X-20577D02*
D03*
D61*
X-39100Y57386D02*
D03*
Y49512D02*
D03*
Y41638D02*
D03*
Y33764D02*
D03*
Y65260D02*
D03*
D62*
Y25890D02*
D03*
M02*
