%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10C,0.00787*%
%ADD11C,0.01181*%
%ADD12C,0.01969*%
%ADD13O,0.07874X0.11811*%
%ADD14O,0.15748X0.11811*%
%ADD15R,0.03543X0.02362*%
%ADD16R,0.02362X0.01969*%
%ADD17R,0.04921X0.02756*%
%ADD18R,0.02756X0.04921*%
%ADD19R,0.01969X0.02362*%
%ADD20R,0.06693X0.03543*%
%ADD21O,0.02362X0.05512*%
%ADD22R,0.03543X0.03937*%
%ADD23R,0.01575X0.04724*%
%ADD24R,0.03150X0.07874*%
%ADD25R,0.02362X0.07874*%
%ADD26O,0.07480X0.12992*%
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.02088,0.00418,-0.00418,-0.02088,-0.02088,-0.00418,0.00418,0.02088,0.02088,0.00418,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.02362X0.03543*%
%ADD29R,0.01969X0.01575*%
%ADD30R,0.03937X0.03543*%
%ADD31R,0.01575X0.03937*%
%ADD32O,0.02362X0.07874*%
%ADD33R,0.02362X0.05512*%
%ADD34R,0.03150X0.05118*%
%ADD35R,0.03937X0.02756*%
G04:AMPARAMS|DCode=36|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00418,0.02088,0.02088,-0.00418,0.00418,-0.02088,-0.02088,0.00418,-0.00418,0.02088,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,0.04724X0.03543*%
%ADD38R,0.03937X0.04724*%
G04:AMPARAMS|DCode=39|XSize=19.69mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.00696,-0.02088,-0.02088,0.00696,-0.00696,0.02088,0.02088,-0.00696,0.00696,-0.02088,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=19.69mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.02088,0.00696,-0.00696,-0.02088,-0.02088,-0.00696,0.00696,0.02088,0.02088,0.00696,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,0.01969X0.03937*%
%ADD42C,0.07874*%
%ADD43C,0.03937*%
%ADD44C,0.05906*%
%ADD45C,0.04724*%
%ADD46C,0.11811*%
%ADD47R,0.09645X0.14900*%
%ADD48R,0.29300X0.12570*%
%ADD49R,0.06400X0.17200*%
%ADD50R,0.19291X0.03830*%
%ADD51R,0.05906X0.13780*%
%ADD52R,0.08661X0.14173*%
%ADD53R,0.05512X0.13780*%
%ADD54R,0.14567X0.16142*%
%ADD55R,0.15182X0.11426*%
%ADD56R,0.05300X0.03507*%
%ADD57R,0.24200X0.17200*%
%ADD58O,0.05906X0.07874*%
%ADD59C,0.02362*%
%ADD60C,0.09843*%
%ADD61O,0.07874X0.05906*%
%ADD62R,0.07874X0.05906*%
%ADD63R,0.07500X0.30800*%
%ADD64R,0.10581X0.53500*%
D58*
X-20577Y181674D02*
D03*
X19777D02*
D03*
X-20577Y167107D02*
D03*
X19777D02*
D03*
D61*
X-39100Y65260D02*
D03*
Y33764D02*
D03*
Y41638D02*
D03*
Y49512D02*
D03*
Y57386D02*
D03*
D62*
Y25890D02*
D03*
M02*
